zwj.mqtt.brokerId=1
#epoll 只有linux 系统支持
zwj.mqtt.useEpoll=false
zwj.mqtt.sslEnable=false
spring.redis.host=192.168.104.49
spring.redis.port=6379
spring.redis.password=clouds@1234
spring.redis.timeout=5000
spring.redis.sentinel.master=clouds
spring.redis.sentinel.nodes=192.168.104.49:26380,192.168.104.49:26379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=2000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.kafka.bootstrap-servers=192.168.104.93:19092,192.168.104.93:29092,192.168.104.93:39092
spring.kafka.consumer.group-id=hubMqtt
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=16
spring.kafka.listener.poll-timeout=1000
# 指定生产者消息key和消息体的编解码方式
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 指定消费者消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
zwj.mqtt.cluster-topic=hubMqttCluster
zwj.mqtt.message-sync-topic=hubMqttMessageSync
zwj.mqtt.port=9090
