<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mqttBroker</artifactId>
    <groupId>com.zwj</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-mqttBroker-common</artifactId>

<dependencies>
  <dependency>
    <groupId>com.zwj</groupId>
    <artifactId>cloud-mqttBroker-api</artifactId>
    <version>${project.version}</version>
  </dependency>
</dependencies>
</project>